<!DOCTYPE html>
<html lang="FR">

<head>
  <meta charset="utf-8" />
  <title>A simple Three.JS App</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .background_scene {
      width: 100vw;
    }

    .text_background {
      position: absolute;
      color: white;
      font-size: 55px;
      text-align: center;
      font-weight: 900;
      margin: auto;
      z-index: -1;
    }

    .container {
      background-color: rgba(0, 0, 255, 0.51);
      margin: auto;
      width: 640px;
      height: 641px;
    }

    .scene_container {
      width: 100vw;
    }

    .model_container1 {
      background-color: rgba(255, 255, 0, 0.181);
      width: 500px;
      height: 10px;
      margin:auto;
    }
  </style>
</head>

<body>
  <div class="scene_container">

    <div class="model_container1">
      <script type="module" src="test.js"></script>
    </div>

    <div class="background_scene">
      <p class="text_background">
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
        #DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN#DESIGN<br>
      </p>
    </div>
    <div class="model_container1">
      <script type="module" src="test.js"></script>
    </div>
  </div>
</body>

</html>